<!DOCTYPE HTML>
<HTML>
    <TITLE>
        Basic Control Engineering
    </TITLE>
    <HEAD>
        <META charset = "UTF-8">
        <META name="viewport" content="width=device-width, initial-scale=1">
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <STYLE>
            html,body { width: 100%; height: 100%; }
            p.small {
                line-height: 0.7;
            }
        </STYLE>
        <STYLE>
            body {
                margin: 0;font-family: Arial, Helvetica, sans-serif;
             }

             /* --------------------------------------------------------------*/
             /* Top navigation menu bar */
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            /* end of top navigation menu bar */

            /* ------------------------------------------------*/

            /* dropdown menu */
            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 150px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }

            /*--------------------------------------------*/

            /* login container */

            .topnav .login-container {
                float: right;
            }

            .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
                width:120px;
            }

            .topnav .login-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background-color: #555;
                color: white;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

            .topnav .login-container button:hover {
                background-color: green;
            }

            @media screen and (max-width: 600px) {
                .topnav .login-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .login-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;  
            }
            }
            
            /* end of login container */

            /*------------------------------------------------------------*/


            /* start of dropdown navigation menu */
            .subnav {
                float: left;
                overflow: hidden;
            }

            .subnav .subnavbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .subnav:hover .subnavbtn {
                background-color: red;
            }

            .subnav-content {
                display: none;
                position: absolute;
                left: 0;
                background-color: white;
                width: 100%;
                z-index: 1;
            }

            .subnav-content a {
                float: left;
                color: black;
                text-decoration: none;
            }

            .subnav-content a:hover {
                background-color: #eee;
                color: black;
            }

            .subnav:hover .subnav-content {
                display: block;
            }
            
            /* end of drowndown navigation bar */

            /* new */
            #nav {
                list-style: none inside;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            
            #nav li {
                display: block;
                position: relative;
                float: left;
                background: white;
                /* menu background color*/
            }

            #nav li a {
                display: block;
                padding: 0;
                text-decoration: none;
                width: 200px;
                /* this is the width of the menu items */
                line-height: 35px;
                /* this is the hieght of the menu items */
                color: #ffffff;
                /* list item font color */
            }

            #nav li li a {
                font-size: 80%;
            }

            /* smaller font size for sub menu items */

            #nav li:hover {
                background: #003f20;
            }

            /* highlights current hovered list item and the parent list items when hovering over sub menues */

            #nav ul {
                position: absolute;
                padding: 0;
                left: 0;
                display: none;
                /* hides sublists */
            }

            #nav li:hover ul ul {
                display: none;
            }

            /* hides sub-sublists */

            #nav li:hover ul {
                display: block;
            }

            /* shows sublist on hover */

            #nav li li:hover ul {
                display: block;
                /* shows sub-sublist on hover */
                margin-left: 200px;
                /* this should be the same width as the parent list item */
                margin-top: -35px;
                /* aligns top of sub menu with top of list item */
            }
            /* end of new */

            /* ----------------------------------------------------------------*/
            /* login style */
            body {font-family: Arial, Helvetica, sans-serif;}

                /* Full-width input fields */
                input[type=text], input[type=password] {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                }

                /* Set a style for all buttons */
                button {
                    background-color: #04AA6D;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                }

                button:hover {
                    opacity: 0.8;
                }

                /* Extra styles for the cancel button */
                .cancelbtn {
                    width: auto;
                    padding: 10px 18px;
                    background-color: #f44336;
                }

                /* Center the image and position the close button */
                .imgcontainer {
                    text-align: center;
                    margin: 24px 0 12px 0;
                    position: relative;
                }

                img.avatar {
                    width: 10%;
                    border-radius: 20%;
                }

                .container {
                    padding: 16px;
                }

                span.psw {
                    float: right;
                    padding-top: 16px;
                }

                /* The Modal (background) */
                .modal {
                    display: none; /* Hidden by default */
                    position: fixed; /* Stay in place */
                    z-index: 1; /* Sit on top */
                    left: 0;
                    top: 0;
                    width: 100%; /* Full width */
                    height: 100%; /* Full height */
                    overflow: auto; /* Enable scroll if needed */
                    background-color: rgb(0,0,0); /* Fallback color */
                    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                    padding-top: 60px;
                }

                /* Modal Content/Box */
                .modal-content {
                    background-color: #fefefe;
                    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                    border: 1px solid #888;
                    width: 30%; /* Could be more or less, depending on screen size (size of the login form) */
                }

                /* The Close Button (x) */
                .close {
                    position: absolute;
                    right: 25px;
                    top: 0;
                    color: #000;
                    font-size: 35px;
                    font-weight: bold;
                }

                .close:hover,
                .close:focus {
                    color: red;
                    cursor: pointer;
                }

                /* Add Zoom Animation */
                .animate {
                    -webkit-animation: animatezoom 0.6s;
                    animation: animatezoom 0.6s
                }

                @-webkit-keyframes animatezoom {
                    from {-webkit-transform: scale(0)} 
                    to {-webkit-transform: scale(1)}
                }
  
                @keyframes animatezoom {
                    from {transform: scale(0)} 
                    to {transform: scale(1)}
                }

                /* Change styles for span and cancel button on extra small screens */
                @media screen and (max-width: 300px) {
                    span.psw {
                        display: block;
                        float: none;
                    }
                    .cancelbtn {
                        width: 100%;
                    }
                }

            /* end of login style */

            /* ------------------------------------------- */
        </style>
        
        <!--start of background image of the web page-->
        <style>
            body, html {
              height: 100%;
              margin: 0;
            }
            
            .bg {
              /* The image used */
              background-image: url("automation5.jpg");
            
              /* Full height */
              height: 100%; 
            
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
        </style>
        <!-- end of the background image -->
    </HEAD>

    <BODY>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="Course_Framework.pdf" >Framework</a> 
            
            <div class="dropdown">
                <button class="dropbtn">Outline/Timetable <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                      <a href="Outline.pdf">Course Outline</a>
                      <a href="Timetable.pdf">Daily Timetable</a>
                    </div>
            </div>
            <a href="Syllabus.pdf">Syllabus</a>
            <a href="Guide.pdf">Instructor's Guide</a>

            <div class="dropdown">
                <button class="dropbtn"> Lecture / Assessment Instruments <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="Essay_Rubrics1.pdf">Grading Criteria</a>
                        <!--
                        <ul id = "nav">
                            <ul>
                                <li><a href="#">Essay Rubrics</a>
                                <li><a href="#">Rubrics for Workshop Activities</a>
                            </ul>
                        </ul> -->
                        <!-- <a href="#manuals">Manuals</a> -->
                        <a href="StudentDashboard.html">PowerPoint Show Presentation</a>
                        <a href="SD_videos.html">Video Lessons</a>
                        <a href="#assessment">Practical Assessment Tools</a>
                        <!--<a href="#quizzes">Q-BANK Quizzes</a>
                        <a href="#exams">Q-BANK Examinations</a> -->
                        <!-- <a href="#reference">References</a> -->
                    </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"> About <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="#subject">The Subject</a>
                        <a href="#author">The Author</a>
                        <a href="#author">Contact/Email Me</a>
                    </div>
            </div>

            <!--
            <a href="#nsr">New/Sign-in</a>      -->      
            
            <!-- <a href="#login">Log-in</a> -->
    
        <!-- *************************************** -->
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
        </div>

        <div id="id01" class="modal">
            
            <form class="modal-content animate" action="/action_page.php" method="post"> <!--/action_page.php-->
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="img_avatar2.png" alt="Avatar" class="avatar">
                </div>

                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
        
                    <button type="submit">Login</button>
                    <label>
                        <form id="myform">
                            <p>No Account yet? Create a new one</p>
                            <input type="checkbox" name="checkbox">By creating new account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.
                            <a href="http://localhost/registration.php" >  Register</a> <!--"javascript:void(0)"-->
                        </form>
                    </label>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>

        <div class="bg"></div>

<script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

<!-- ******************************************** -->

</BODY>
</HTML>
